[gd_scene load_steps=4 format=1]

[ext_resource path="res://ChatTab.gd" type="Script" id=1]
[ext_resource path="res://ChatWindow.tscn" type="PackedScene" id=2]
[ext_resource path="res://color_material.res" type="CanvasItemMaterial" id=3]

[node name="main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 508.92, 296.099 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]

rect/min_size = Vector2( 200, 150 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 373.0
margin/top = 129.0
margin/right = 940.0
margin/bottom = 550.0
tab_align = 0
tabs_visible = true
script/script = ExtResource( 1 )

[node name="ChatWindow" parent="CanvasLayer/TabContainer" instance=ExtResource( 2 )]

margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="+" type="PanelContainer" parent="CanvasLayer/TabContainer"]

visibility/visible = false
visibility/self_opacity = 0.89
material/material = ExtResource( 3 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[connection signal="tab_changed" from="CanvasLayer/TabContainer" to="CanvasLayer/TabContainer" method="_on_TabContainer_tab_changed"]


